[33mcommit 27191e368b689c6f206303534c29c72e25fb5e7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soonwooKwon <gsw93@naver.com>
Date:   Mon Jun 25 15:43:08 2018 +0900

    map

[33mcommit 47a36a92c10d965c9fdbc77ea80bbf83d87d6305[m
Author: soonwooKwon <gsw93@naver.com>
Date:   Mon Jun 25 15:35:45 2018 +0900

    google map

[33mcommit 00a5552043632cf7aa498985b06c80b867fd9006[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: soonwooKwon <gsw93@naver.com>
Date:   Fri Jun 22 13:25:28 2018 +0900

    db path, port modified for gcp

[33mcommit ad800f7c500da33ab0b5910fd1e8ddadce82eca8[m
Author: soonwooKwon <gsw93@naver.com>
Date:   Fri Jun 22 11:56:05 2018 +0900

    kakao, naver sns login

[33mcommit 199cadd12214e631b00e339ac440e82e4cf526b6[m
Author: soonwooKwon <gsw93@naver.com>
Date:   Fri Jun 22 09:52:57 2018 +0900

    routing

[33mcommit 3a1dc6f5364677725f7979944325a50560a19f36[m
Author: GunuLee <hu6ert5761@gmail.com>
Date:   Tue Jun 19 17:29:06 2018 +0900

    study.ejs 지도보기 및 지도위치 설정

[33mcommit d317ce121e1bcc9ef7c268b8fd7021cb41f2bee6[m
Author: soonwooKwon <gsw93@naver.com>
Date:   Wed Jun 6 15:00:58 2018 +0900

    onestudy first commit from soonwoo
